KMS_KEY_ID=mrk-deadbeefdeadbeefdeadbeefdeadbeef
AWS_REGION=us-east-1
SEND_TEZ_DESTINATION=tz1LSMu9PugfVyfX2ynNU9y4eVvSACJKP7sg
RPC_URL=https://ithacanet.smartpy.io
AWS_ACCESS_KEY_ID=20CHARS
AWS_SECRET_ACCESS_KEY=40BASE64CHARS
